VITE_SUPABASE_URL=https://lglbfkkmokxjxuwfjzrb.supabase.co
VITE_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnbGJma2ttb2t4anh1d2ZqenJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDM4MjMyMCwiZXhwIjoyMDc1OTU4MzIwfQ.ot3Ium1VnwaeFJR4qSHY0JVCd-EgH7EK-OdzwbiL4nc


# Variables de Meta (WhatsApp Cloud)
META_APP_ID=1819328678695640
META_APP_SECRET=bcc233aa02a082c6cbf2177320604740
META_TEMP_TOKEN=EAAZA2q3efktgBPvgCcFCb2yZCyPtgyasysqc7RmOIAoGtfuCFJd2exKuAtQIkDxMRjlhxZAcSvnzDNaudnDxqZA2DRpsLihnFArwTvZCpPZB3lwbjJwKZA9RBk3iBi424ZB8lZAgiRzzgxRI7Q0jYsYYakkhltLNBf9O7RVG43iES09GZBYljrBsnbQCjBCCVrqe0RDni2mLKHwZBcSLcFQRsQkiiDDNOZBPZBOnaFdXd7YaK
META_PHONE_NUMBER_ID=738896325981718
VERIFY_TOKEN=12345
