VITE_SUPABASE_URL=https://lglbfkkmokxjxuwfjzrb.supabase.co
VITE_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnbGJma2ttb2t4anh1d2ZqenJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDM4MjMyMCwiZXhwIjoyMDc1OTU4MzIwfQ.ot3Ium1VnwaeFJR4qSHY0JVCd-EgH7EK-OdzwbiL4nc


# Variables de Meta (WhatsApp Cloud)
META_TOKEN=EAAdFWgXuxZCEBPuPg4fZBaoN5AXEb0kq04KIaZBDubEG5EcH7wBoTG7oABNeZBkmgVyERDeejllsWldSdZBgQNhyZBzMOsiDwfMykhyTt7RHZAM6vvpx1cCL0QjFHFYYBPlZBSXubbXCSsbeMFc9tkY5ZBAq98kvv698dNA5mo7vT3VDb56yozZBKO51Hh94at3gZDZD
META_PHONE_NUMBER_ID=841322392392802
VERIFY_TOKEN=12345
